d2mm/d2mm/EditModWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="de.sebastianrutofski.d2mm.EditModWindow"
        Title="{Binding Name}" d:DataContext="{d:DesignData /SampleData/ModModelSampleData.xaml}" SizeToContent="Width" WindowStartupLocation="CenterScreen" MinWidth="250" MinHeight="360" Height="119.698">
    <Window.Resources>
        <RoutedCommand x:Key="AddDirCommand" />
        <RoutedCommand x:Key="RemoveDirMapping" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource AddDirCommand}" Executed="AddDirMapping_Executed" CanExecute="AddDirMapping_CanExecute"/>
        <CommandBinding Command="{StaticResource RemoveDirMapping}" CanExecute="RemoveDirMapping_CanExecute" Executed="RemoveDirMapping_Executed" />
    </Window.CommandBindings>
    <Grid  Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Version" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Version, Mode=TwoWay}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Directory Bindings" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
        <ListView ContextMenuService.IsEnabled="True" Name="DirMappings" VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding DirMappings}" HorizontalContentAlignment="Center">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{StaticResource AddDirCommand}" IsEnabled="True" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"  Header="Add..."/>
                    <MenuItem Command="{StaticResource RemoveDirMapping}" Header="Remove"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mod Dir" DisplayMemberBinding="{Binding Path=ModDir, Mode=TwoWay}"  />

                    <GridViewColumn Header="Dota Dir" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=DotaDir, Mode=TwoWay}" Margin="5" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Click="Button_Click"/>
        <Button Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Click="Button_Click_1"/>
    </Grid>
</controls:MetroWindow>
