d2mm/d2mm/MainWindow.xaml

<Window x:Class="de.sebastianrutofski.d2mm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ns="clr-namespace:de.sebastianrutofski.d2mm"
        Title="DotA 2 Mod Manager" Height="350" Width="525" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <ns:GreaterThanToBoolConverter x:Key="greaterThanToBoolConverter" />
        <ns:SmallerThanToBoolConverter x:Key="smallerThanToBoolConverter" />
    </Window.Resources>
    <TabControl>
        <TabItem Header="Mods">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListView Name="ModList" ItemsSource="{Binding Mods}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Activated">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsChecked="{Binding Path=Activated, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}" />
                            <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Column="1">
                    <Button Content="Move Up" Name="MoveModUpButton" IsEnabled="{Binding ElementName=ModList, Path=SelectedIndex, Converter={StaticResource greaterThanToBoolConverter}, ConverterParameter=0}" Click="MoveModUpButton_Click"/>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
