d2mm/d2mm/MainWindow.xaml

<controls:MetroWindow x:Class="de.sebastianrutofski.d2mm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ns="clr-namespace:de.sebastianrutofski.d2mm"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="DotA 2 Mod Manager" MinHeight="350" MinWidth="525" Loaded="Window_Loaded" Closing="Window_Closing" SizeToContent="Width">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <ns:GreaterThanToBoolConverter x:Key="greaterThanToBoolConverter" />
            <ns:SmallerThanToBoolConverter x:Key="smallerThanToBoolConverter" />
            <ns:NotNullToBoolConverter x:Key="notNullToBoolConverter" />
            <ns:NullToBoolConverter x:Key="nullToToBoolConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Mods">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListView Name="ModList" ItemsSource="{Binding Mods}" Margin="5">
                    <ListView.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" />
                    </ListView.BorderBrush>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Activated">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsChecked="{Binding Path=Activated, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}" />
                            <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Column="1">
                    <GroupBox Header="General">
                        <StackPanel>
                            <Button Margin="3" Content="Reload" Name="ReloadModsButton" Click="ReloadModsButton_Click"/>

                            <Button Margin="3" Content="New Mod" Name="NewModButton" Click="NewModButton_Click"/>
                            <Button Margin="3" Content="Import from Zip" Name="ImportFromZipButton" Click="ImportFromZipButton_Click" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Installation">
                        <StackPanel>
                            <Button Margin="3" Content="One-Time Start" Name="ApplyButton" Click="ApplyAndStartButton_Click" />
                            <Button Margin="3" Content="Install" Name="InstallButton" Click="InstallButton_Click" />
                            <Button Margin="3" Content="Remove" Name="RemoveButton" Click="RemoveButton_Click" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Mod">
                        <StackPanel>
                            <Button Margin="3" Content="Move Up" Name="MoveModUpButton" IsEnabled="{Binding ElementName=ModList, Path=SelectedIndex, Converter={StaticResource greaterThanToBoolConverter}, ConverterParameter=0}" Click="MoveModUpButton_Click"/>
                            <Button Margin="3" Content="Edit" Name="EditModButton" IsEnabled="{Binding ElementName=ModList, Path=SelectedItem, Converter={StaticResource notNullToBoolConverter}}" Click="EditModButton_Click"/>
                            <Button Margin="3" Content="Delete" Name="DeleteModButton" IsEnabled="{Binding ElementName=ModList, Path=SelectedItem, Converter={StaticResource notNullToBoolConverter}}" Click="DeleteModButton_Click"/>

                        </StackPanel>
                    </GroupBox>
       


                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</controls:MetroWindow>
