d2mm/d2mm/MainWindow.xaml

<controls:MetroWindow x:Class="de.sebastianrutofski.d2mm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ns="clr-namespace:de.sebastianrutofski.d2mm"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="DotA 2 Mod Manager" Height="350" Width="525" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <ns:GreaterThanToBoolConverter x:Key="greaterThanToBoolConverter" />
        <ns:SmallerThanToBoolConverter x:Key="smallerThanToBoolConverter" />
    </Window.Resources>
    <TabControl>
        <TabItem Header="Mods">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListView Name="ModList" ItemsSource="{Binding Mods}" Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Activated">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsChecked="{Binding Path=Activated, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}" />
                            <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Column="1">
                    <GroupBox Header="Installation">
                        <StackPanel>
                            <Button Margin="3" Content="One-Time Start" Name="ApplyButton" Click="ApplyAndStartButton_Click" />
                            <Button Margin="3" Content="Install" Name="InstallButton" Click="InstallButton_Click" />
                            <Button Margin="3" Content="Remove" Name="RemoveButton" Click="RemoveButton_Click" />
                        </StackPanel>
                    </GroupBox>
                    <Button Margin="3" Content="Move Up" Name="MoveModUpButton" IsEnabled="{Binding ElementName=ModList, Path=SelectedIndex, Converter={StaticResource greaterThanToBoolConverter}, ConverterParameter=0}" Click="MoveModUpButton_Click"/>
                    
                    
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</controls:MetroWindow>
